<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        margin: auto;
        width: 500px;
        height: 500px;
        background-color: #ADD8E6;
        display: flex;
        position: relative;
        border: 2px solid black;
    }

    .box {
        display: flex;
        width: 100px;
        height: 100px;
        position: absolute;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
    }

    .ba {
        background-color: #98FB98;
        margin: 20px;
        top: 0;
        left: 0;
    }

    .bb {
        background-color: #FFB6C1;
        margin: 20px;
        top: 0;
        right: 0;
    }

    .bc {
        background-color: #98FB98;
        margin: 20px;
        bottom: 0;
        left: 0;
    }

    .bd {
        margin: 20px;
        bottom: 0;
        right: 0;
        background-color: #FFB6C1;
    }

    .be {
        background-color: #FFFF99;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div id="main">
        <div class="box ba">A</div>
        <div class="box bb">B</div>
        <div class="box bc">C</div>
        <div class="box bd">D</div>
        <div class="box be">E</div>

    </div>

</body>

</html>